Drassil/gh-actions-collection/changed-files/action.yml
name: "changed-files"
description: "Action to check the changed files"
inputs:
  access_token:
    description: "Access token to use the gh cli"
    required: true
  required_paths:
    description: "List of required paths separated by a comma using the glob format"
    required: false
outputs:
  changed_files:
    description: "List of changed files"
  required_paths_matched:
    description: "If the changed files match the list of required paths"
runs:
  using: "node18"
  main: "index.js"

Drassil/gh-actions-collection/.github/workflows/test.yml
- name: Test changed files
  id: test-changed-files
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    required_paths: "**"
  uses: ./changed-files