Drassil/gh-actions-collection/prepare/action.yml
name: 'action-prepare'
description: 'Reusable actions for the frontend workflows'
outputs:
  github_branch:
    description: 'Github branch name'
inputs:
  node_version:
    description: 'node version used for the node commands'
    required: false
    default: '16'
  npm_version:
    description: 'npm version used for the npm commands'
    required: false
    default: '8.5'
  package_json_path:
    description: 'Path of the package.json to retrieve the package version'
    required: false
    default: ''
env:
  NODE_VERSION: 16
runs:
  using: 'composite'
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ github.event.inputs.node_version }}
    - name: Prepare
      shell: bash
      env:
        # needed because of this bug: https://github.com/actions/runner/issues/665
        INPUT_NODE_VERSION: ${{ inputs.node_version }}
        INPUT_NPM_VERSION: ${{ inputs.npm_version }}
        INPUT_PACKAGE_JSON_PATH: ${{ inputs.package_json_path }}
      run: |
        node "${{ github.action_path }}/index.js"

Drassil/gh-actions-collection/.github/workflows/test.yml
- name: Test prepare action
  with:
    npm_version: ${{ env.NPM_VERSION }}
    node_version: ${{ env.NODE_VERSION }}
    package_json_path: ../package.json
  uses: Drassil/gh-actions-collection/prepare@master