Drassil/gh-actions-collection/extra-info/action.yml
name: 'action-extra-info'
description: 'It injects in your pipeline extra info that can be used by your workflows'
outputs:
  github_branch:
    description: 'Github branch name'
    value: ${{ steps.prepare.outputs.github_branch }}
  package_version:
    description: 'The package version of the repository. PACKAGE_VERSION env variable is also exported.'
    value: ${{ steps.prepare.outputs.package_version }}
inputs:
  node_version:
    description: 'node version used for the node commands'
    required: false
    default: 'lts/*'
  npm_version:
    description: 'npm version used for the npm commands'
    required: false
    default: ''
  package_json_path:
    description: 'Path of the package.json to retrieve the package version'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
    - name: Prepare
      shell: bash
      id: prepare
      env:
        # needed because of this bug: https://github.com/actions/runner/issues/665
        INPUT_NODE_VERSION: ${{ inputs.node_version }}
        INPUT_NPM_VERSION: ${{ inputs.npm_version }}
        INPUT_PACKAGE_JSON_PATH: ${{ inputs.package_json_path }}
      run: |
        node "${{ github.action_path }}/index.js"

Drassil/gh-actions-collection/.github/workflows/test.yml
- name: Test extra-info action
  with:
    npm_version: ${{ env.NPM_VERSION }}
    node_version: ${{ env.NODE_VERSION }}
    package_json_path: ../package.json
  uses: Drassil/gh-actions-collection/extra-info@master